
VITE_SUPABASE_URL=https://qdmldtogbqpnrrjggrsv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbWxkdG9nYnFwbnJyamdncnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTMyMTgsImV4cCI6MjA3NTg2OTIxOH0.z7kDtvHPDnXrYXDPDm_m0DbT3lXtiMrjH95GTyupvRM