version: "3.9"
services:
  moodly_db:
    image: postgres:16
    container_name: moodly_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: moodly
    ports:
      - "5432:5432"
    volumes:
      - ./db-data:/var/lib/postgresql/data
